apiVersion: v1
data:
  URI: aHR0cHM6Ly9odWdnaW5nZmFjZS5jby90YXJpbGFicy9tbmlzdC9yZXNvbHZlL3YyMDIzMTIwNjE2MzAyOC9tbmlzdC5vbm54
kind: Secret
metadata:
  annotations:
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: ""
    openshift.io/display-name: mnist
  name: mnist
type: Opaque
